[tox]
envlist =
    linting
    py39
    py310
    py311
    py312
isolated_build = True
skip_missing_interpreters = True

[testenv]
changedir = tests
deps =
    pytest
    pytest-asyncio
commands = pytest --basetemp="{envtmpdir}"  {posargs}

[testenv:linting]
skip_install = True
basepython = python3
deps = pre-commit>=2.9.3
commands = pre-commit run --all-files --show-diff-on-failure {posargs:}
